
export default {
    accelerations: '加速度计',
    accelerometerId: '加速度计ID',
    addAlgorithm: "添加算法",
    amplitudes: '振幅',
    analysis: '分析',
    axis: '轴',
    axisFirst: '首先选择一个轴',
    boardId: '板地址（CAN 地址）',
    chartCaption: '加速度记录',
    configure: '配置',
    damping: '减震',
    date: "日期",
    delete: "删除",
    error: "错误",
    frequency: '频率 (单位 Hz)',
    frequencyTooltip: '{0} Hz',
    fft: "FFT",
    filter: "过滤",
    greaterThan: '必须大于 {0}',
    id: "ID",
    initialize: '初始化',
    load: '加载',
    menuCaption: '输入整形',
    minAcceleration: '最小加速度 (单位 mm/s²)',
    missingAlgorithmConfiguration: "缺少算法配置",
    name: '名称',
    new: '新的',
    noData: '没有加载样本',
    numSamples: '样本数量',
    pluginName: '输入整形',
    record: '记录',
    recordingFailed: "录制失败",
    run: "运行",
    sampleTooltip: '样本 #{0}',
    samples: '样本',
    samplingRate: '采样率 (单位 Hz)',
    setupSession: '设置会话',
    smallerThan: '必须小于 {0}',
    smallerThanOrEqualTo: '必须小于等于 {0}',
    startPosition: '开始位置 (单位 mm)',
    stopPosition: '结束位置 (单位 mm)',
    time: "时间",
    type: "类型",
    validAcceleration: '在 {0} 和 {1} 之间选择一个有效的加速度',
    validAccelerationId: '选择一个有效的加速度计ID',
    validAxis: '选择一个有效的轴',
    validInteger: '必须是有效的整数',
    validDamping: '在 {0} 和 {1} 之间选择一个有效的减震',
    validFrequency: '在 {0} 和 {1} 之间选择一个有效的频率',
    wideBand: '宽频带分析',
}
